# mcp-untappd-server-dotnet

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Packages.props  README.md  mcp-untappd-server-dotnet.sln
.devcontainer/: devcontainer.json  docker-compose.yml
src/mcp-untappd/: BeerTools.fs  Constants.fs  McpUntappedAzFunc.fsproj  Program.fs  local.settings.json
